{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "extensionHost",
      "request": "launch",
      "name": "Launch Extension",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}"
      ],
      "outFiles": [
        "${workspaceFolder}/out/**/*.js"
      ],
      "preLaunchTask": "npm: watch"
    },
    {
			"type": "java",
			"name": "Debug (Attach) - Remote (to the XSLT Server)",
			"request": "attach",
			"hostName": "127.0.0.1",
			"port": 8888
		}
  ]
}